<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CloneCli/ConsoleMenu.cs">
    <Files>
      <File FileName="CloneCli/Main.cs" Line="37" Column="42" />
      <File FileName="CloneCli/ConsoleMenu.cs" Line="148" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jamie/~/source/CloneCli/CloneCli/ConsoleMenu.cs" line="63" />
      <Breakpoint file="/home/jamie/~/source/CloneCli/CloneCli/ConsoleMenu.cs" line="80" />
      <Breakpoint file="/home/jamie/~/source/CloneCli/CloneCli/ConsoleMenu.cs" line="65" />
      <Breakpoint file="/home/jamie/~/source/CloneCli/CloneCli/ConsoleMenu.cs" line="82" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>